# Database
MONGODB_URI=mongodb+srv://22amtics221_db_user:Ronak_95865@cluster0.neh7zba.mongodb.net/myDatabase?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2024
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=22amtics221@gmail.com
SMTP_PASS=sdum gmvt eezr vzoq
EMAIL_FROM=PixelVault <22amtics221@gmail.com>

# Cloudflare R2
R2_ACCOUNT_ID=c56a0b5deb7568b708edf3a06756423d
R2_ACCESS_KEY_ID=2bd4dbbd3999e8ddeb188eb14648f6a6
R2_SECRET_ACCESS_KEY=d7c4536df2ae2e5143aa9d0e0ab0fb7e918a7f517944ecc26f17eb75ab192171
R2_BUCKET_NAME=storage-project
R2_ENDPOINT=https://c56a0b5deb7568b708edf3a06756423d.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://storage-project.c56a0b5deb7568b708edf3a06756423d.r2.cloudflarestorage.com

# Server
PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5001

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5001
